{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 /* Maze Game:\cf0 \
\cf2  *===============\cf0 \
\cf2  *\cf0 \
\cf2  * Create a matrix from input file represents 1's and 0's.\cf0 \
\cf2  * 1 represents path, 0 represents blocker\cf0 \
\cf2  * find the path exists or not\cf0 \
\cf2  * print matrix as well as result (exit found or not)\cf0 \
\cf2  * \cf0 \
\cf2  * Ex1: \cf0 \
\cf2  * Input file: first line is the size of the matrix, second line is the string "maze"\cf0 \
\cf2  * \cf0 \
\cf2  * 5 \cf0 \
\cf2  * 1 0 0 0 1 1 1 1 1 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1\cf0 \
\cf2  * \cf0 \
\cf2  * program output:\cf0 \
\cf2  * 1 0 0 0 1 \cf0 \
\cf2  * 1 1 1 1 0 \cf0 \
\cf2  * 0 0 1 0 1 \cf0 \
\cf2  * 0 1 1 1 0 \cf0 \
\cf2  * 0 0 0 0 1 \cf0 \
\cf2  *  exit not found\cf0 \
\cf2  * \cf0 \
\cf2  * Ex2:\cf0 \
\cf2  * \cf0 \
\cf2  * Input file: first line size of the matrix, second line is the string\cf0 \
\cf2  * 7\cf0 \
\cf2  * 1 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0 1 0 0 1 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 1 0 0 1 0 1 0 0 1\cf0 \
\cf2  * program output:\cf0 \
\cf2  * 1 0 0 0 0 1 1 \cf0 \
\cf2  * 1 1 1 1 0 1 0 \cf0 \
\cf2  * 0 0 1 0 0 1 0 \cf0 \
\cf2  * 0 1 1 1 0 1 0 \cf0 \
\cf2  * 0 1 0 1 0 1 0 \cf0 \
\cf2  * 0 1 0 1 1 1 0 \cf0 \
\cf2  * 0 1 0 1 0 0 1 \cf0 \
\cf2  * exit found\cf0 \
\cf2  * MazeRunner.java is a driver program\cf0 \
\cf2  * maze.jaa is a logic program a) converts string into a matrix and verifies the path exists or not b) prints both maze matrix as well as result path found or not\cf0 \
\cf2  * \cf0 \
\cf2  *  Author:  \ul Viswanath\ulnone  \ul Kasireddy\cf0 \ulnone \
\cf2  *  Date: \cf0 \
\cf2  */}